apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-fga
resources:
- otel-collector-config.yaml
- prometheus.yml
- grafana-config.yaml
- grafana-dashboards.yaml
- grafana-provisioning-dashboards.yaml
- grafana-provisioning-datasources.yaml
- openfga-config.yaml